<?php
$class = Session::get('messageClass') ? Session::get('messageClass') : 'success';

$icon = Session::get('messageIcon') ? Session::get('messageIcon') : '';

$m = Session::get('message');
$m = $m ? (is_array($m) ? Html::ul($m) : '<p>'.$m.'</p>' ) : '';  

$e = $errors->any() ? Html::ul($errors->all()) : '';

Session::forget('message'); 
Session::forget('messageClass'); 
Session::forget('messageIcon'); 
Session::save(); 
?>
 
<?php if($m!='' || $e!=''): ?>
  <?php $__env->startSection('jsMessages'); ?>
    
    <script type="text/javascript">
    $(function()
    {
      <?php if($m!=''): ?>
        new PNotify({
            title: '<?php echo e(trans("globals.success_alert_title")); ?>',
            text: '<?php echo $m; ?>',
            type: '<?php echo e($class); ?>',
            delay: 5000,
            mouse_reset: true,
            styling: 'bootstrap3',
            icon : <?php if($icon!=''): ?> '<?php echo e($icon); ?>' <?php else: ?> true <?php endif; ?>
        });
      <?php endif; ?>
      
      <?php if($e!=''): ?>
        new PNotify({
            title: '<?php echo e(trans("globals.error_alert_title")); ?>',
            text: '<?php echo $e; ?>',
            type: 'error',
            delay: 5000,
            mouse_reset: true,
            styling: 'bootstrap3'
        });
      <?php endif; ?>
     
    }); 
    </script>
  <?php $__env->stopSection(); ?>

<?php endif; ?>